<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact</title>
  <style>
    
   header{ 
	
	     background: lightgray;
            font-family: Serif;
	    padding-bottom: 20px;
            font-size: 35px;
            text-align: center;
            word-spacing: 70px;
            padding-top: 20px;
	    margin-bottom: 0;
        }
    
    
   footer{ 
	
	     background: lightgray;
            font-family: Serif;
	
            font-size: 35px;
             text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom:10px;
            word-spacing: 50px;;
        }
           
            .input-text {
            font-size: 18px;
            padding-bottom: 12px;
            height: 25px;
            margin-bottom: 36px;
            margin-left: 30px;
            border-bottom: 1px solid black;
            width: 70%;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            padding-left: 30px;
        }

    
  #box {
            margin-left: 500px;
            margin-top: 40px;
            padding-top: 30px;
            height: 300px;
            width: 500px;
            background-color:#EDEDED;
            border: 1px solid black;
        }
    
    
       #submit{
            text-align: center;
            background-color: #0056ff;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 20px;
            color: white;
        }
    
  </style>
  </head>
  
 <body style="background:#FCFCFC;">
  <header>

        <span ><a href="finalProject.html">Home</a></span>
        <span ><a href="about.html">About</a></span>
        <span ><a href="contact.html">Contact</a></span>
</header>
    
        <h1 style="text-align:center;"> Wanna Know about Indian Player? Conatct me then.. </h1>
        <form>
            <div id="box">
                <input class="input-text" type="text" placeholder="Full Name" name="Full name" /><br>
                <input class="input-text" type="email" placeholder="Email" name="email" /><br>
                <input class="input-text" type="number" placeholder="Contact Number" name="number" /><br>
              <center>
                <button id="submit">Submit</button>
                </center>
            </div>
        </form>
      
    
      
    
	<h1 style="text-align:center">Thank you</h1>
     <footer>

        <span ><a href="finalProject.html">Home</a></span>
        <span ><a href="about.html">About</a></span>
        <span ><a href="contact.html">Contact</a></span>
</footer> 

    </body>